import urllib.request as req
import json
url="https://www.kkday.com/zh-tw/product/ajax_productlist/?country=&city=A01-001-00008&keyword=&availstartdate=&availenddate=&cat=TAG_3_5%2CTAG_4_1%2CTAG_4_2&time=&glang=&sort=prec&page=1&row=10&fprice=*&eprice=*&precurrency=TWD&csrf_token_name=e7396829bf17d3f9b0ed213e28d07996"
resquset=req.Request(url, headers={
    "User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36"
})
with req.urlopen(resquset) as response:
    result=response.read().decode("utf-8")

result=json.loads(result)
data=result["data"]
for title in data:
    print("名稱:", title["name"])
    print("簡介:", title["introduction"])
    print("連結:", title["url"])
    print("-------------------------------------------------------")
    
---------------------------------------------------------------------------
結果顯示:
名稱: 桃園青埔｜Xpark 都會型水生公園門票
簡介: 由日本橫濱八景島首度跨海來台桃園開設分館「Xpark」，主打新都會型水族館，驅使最先端的科技，營造出環境的溫度、濕度、氣味、聲音，帶您到地球上每個不可思議的角落！
Xpark 將變身「Xbook」，打造不可思議的「海底之書」！1/15 新登場！邀請大家沈浸在故事書中，感受著海洋生命的新奇、快樂地學習並激發想像力。受到啟發、感受療癒、洗滌心靈，漫步閱覽式的體
驗型圖鑑「Xbook」，給大家全新的寓教於樂體驗！
連結: https://www.kkday.com/zh-tw/product/101517
-------------------------------------------------------
名稱: 【獨家9折】Xpark＆國立故宮博物院｜雙展聯票
簡介: 搶先預訂 Xpark & 故宮雙展聯票享 9 折優惠！輕鬆帶你走訪故宮感受藝文氣息，再到 Xpark 體驗科技與生態結合的水生世界！持憑證可享故宮禮品 9 折優惠！
連結: https://www.kkday.com/zh-tw/product/125616
-------------------------------------------------------
名稱: 竹山紫南宮求財還金一日遊｜台北、台中、台南、高雄出發
簡介: 現在預訂彰化＆南投一日遊，可選擇從台北、桃園、台中、台南、高雄多個站點出發，一天之內走遍古色古香的鹿港老街、求財最強財神廟竹山紫南宮！不必舟車勞頓，搭乘舒適專車，由專業領隊
帶你玩，來個一日輕旅行！
連結: https://www.kkday.com/zh-tw/product/117569
-------------------------------------------------------
名稱: 【限時優惠 23 折：Xpark 明星睡友缺咖＋1】和逸飯店桃園館 COZZI Blu ｜入住再贈 Xpark 豪華福袋1組
簡介: 立即預定「和逸飯店桃園館限時促銷住宿方案」，可自由任選一泊一食、一泊二食專案，輕鬆搞定桃園兩天一夜住宿，歡樂暢遊Xpark！即日起至 1/28期間限定，最高享 23 折優惠，再送 Xpark  
豪華福袋（入住後領取）！

和逸飯店桃園館緊鄰高鐵桃園站，為全台首間海洋主題飯店，結合八景島水族館 Xpark 、新光影城旗艦店及華泰名品城 Outlet 購物商城，鄰近 IKEA 青埔旗艦店，一次滿足親子休憩及娛樂需求。     
連結: https://www.kkday.com/zh-tw/product/105598
-------------------------------------------------------
名稱: 台灣宜蘭一日遊｜張美阿嬤農場＆龍潭湖＆天送埤車站｜台北、桃園出發
簡介: 現在預訂宜蘭一日遊，一天之內走遍張美阿嬤農場、龍潭湖畔悠活園區、天送埤車站、亞典蛋糕密碼館及窯烤山寨村！不必舟車勞頓，搭乘舒適專車，由專業領隊帶你從台北出發玩宜蘭，體驗餵食
可愛梅花鹿、近距離接觸呆萌水豚君，前往必拍網美貨櫃屋，還能體驗復古年代日式森林鐵道風情，多個 IG 打卡熱點一次滿足！
連結: https://www.kkday.com/zh-tw/product/115170
-------------------------------------------------------
名稱: 桃園熱門景點 芬多精包車一日遊｜巴陵古道＆拉拉山＆馬武督探索森林＆小烏來天空步道 ｜台北 / 新北出發
簡介: KKday 預約桃園包車旅遊，帶你來一場芬多精的旅行：不需要遠離台北，不必拘束於旅行團設計好的行程，更不必自己搭火車轉公車，專業包車司機大哥帶您走訪桃園各個郊區景點，貼心推薦當地
景點、人文小吃，讓您的身、心靈都得到完美的放鬆！
連結: https://www.kkday.com/zh-tw/product/103765
-------------------------------------------------------
名稱: 桃園最新景點 | 新溪口吊橋 & 小烏來天空步道 & 水中土地公 & 青塘園 | 包車推薦
簡介: 桃園最新景點都在這裡！必搭竹筏才能拜的土地公廟，超多親子情侶必拍的打卡新溪口吊橋，凌空漫步70公尺高透明廊道，嘩啦啦溪水、超廣角視野，叫人腳趾都發麻的小烏來天空步道，好玩好拍
下單出發通通搞定!
連結: https://www.kkday.com/zh-tw/product/115072
-------------------------------------------------------
名稱: 未來美 EX8分鐘面膜｜台灣配送
簡介: 立即訂購外國人喜歡的台灣伴手禮未來美EX8分鐘面膜組，直接寄送至台北新北市住家和飯店！線上訂購，當日送達！輕鬆買到業界首創的八分鐘超級極致保濕面膜。來自未來的肌膚專家，創新材 
質＋N.M.F天然保濕因子，保濕、淨白、修護、鎖水、補水、舒緩，一敷六效，水肌重生，適用敏感肌膚。
連結: https://www.kkday.com/zh-tw/product/33728
-------------------------------------------------------
名稱: ［苗栗採草莓二日遊］-台北出發
簡介: 第1天
7:00出發-台北車站(南一門集合)- 公館採草莓- 詩舒曼蠶絲生活美學館- 白沙屯拱天宮美食大探索- 半天寮好望角- 濟生Beauty觀光工廠 -返回桃園酒店

第2天
壢小故事森林- 雅聞魅力館- 大溪老街- 落羽松大道- 中庄調整池 (隱藏版天空步道 )-手信坊創意和果子文化館 -預計1830返回台北
連結: https://www.kkday.com/zh-tw/product/125791
-------------------------------------------------------
名稱: 台灣環島全覽五日遊-台北出發
簡介: 第1天
7:00台北車站出發-花蓮DAKD園區- 富山休息站 - (落羽松秘境~松湖驛站12/10~1/27，知卡宣大道油菜花2/6~3/31)- 新天堂樂園+星巴克貨櫃屋(午餐自理) +玩味番樂園-東大門夜市(自理晚餐)-花蓮酒店

第2天
池上伯朗大道 --悟饕池上飯包文化故事館 -加路蘭海岸-台糖台東特產展售中心-鐵花村音樂商圈(晚餐自理)- 知本溫泉飯店
第3天
太麻里車站+櫻木鐵道 - 萬巒豬腳一條街--天明製藥農業文化館-網美IG打卡~自色戀人貨櫃屋-新崛江商圈-高雄酒店
第4天
阿公店水庫 (環湖步道、森林公園) - 台鉅美妝 -古坑綠色隧道-虎尾糖廠/鐵橋/虎尾驛--玻璃廟 - 鹿港老街- (自理晚餐)- 如邑堂太陽餅 -台中酒店
第5天
高美濕地 - 泰安鐵道文化區 - 詩舒曼蠶絲生活美學館 - 城隍廟商圈 - 濟生BEAUTY園區 - 預計19:00返回台北車站
連結: https://www.kkday.com/zh-tw/product/125787
