import numpy as np
# 讀取檔案內容              delimtre=分隔符號  skip_header=1 略過第一列
a = np.genfromtxt("scores.csv", delimiter=",", skip_header=1)
print(a.shape)
print(a)

# 陣列運算
a = np.arange(1,10).reshape(3,3)
b = np.arange(10,19).reshape(3,3)
print(a)
print(b)
print("陣列都加/減\n", a+1)
print("陣列都乘倍數\n", a*3)
print("陣列都平方\n", a**2)
print("陣列都加判斷\n", a<5)
print("陣列取出第一個row都加1\n", a[0,:]+1)
print("陣列取出第一個col都加1\n", a[:,0]+1)
print("a b陣列相加\n", a+b)
print("a b陣列相乘\n", a*b)

print('陣列的內容：\n', a)
print('1.最小值與最大值：\n',
      np.min(a), np.max(a))
print('2.每一直行最小值與最大值：\n',
      np.min(a, axis=0), np.max(a, axis=0))
print('3.每一橫列最小值與最大值：\n',
      np.min(a, axis=1), np.max(a, axis=1))
print('4.加總、乘積及平均值：\n',
      np.sum(a), np.prod(a), np.mean(a))
print('5.每一直行加總、乘積與平均值：\n',
      np.sum(a, axis=0), np.prod(a, axis=0), np.mean(a, axis=0))
print('6.每一橫列加總、乘積與平均值：\n',
      np.sum(a, axis=1), np.prod(a, axis=1), np.mean(a, axis=1))

a = np.random.randint(100,size=50)
print('陣列的內容：', a)
print('1.標準差：', np.std(a))
print('2.變異數：', np.var(a))
print('3.中位數：', np.median(a))
print('4.百分比值：', np.percentile(a, 80))
print('5.最大最小差值：', np.ptp(a))

a = np.random.choice(50, size=10, replace=False) # 1-50取10個不重複(replace=False)數字
print('排序前的陣列：', a)
print('排序後的陣列：', np.sort(a))
print('排序後的索引：', np.argsort(a))
#用索引到陣列取值
for i in np.argsort(a):
    print(a[i], end=',')

a = np.random.randint(0,10,(3,5)) # 1-10隨機數字二維陣列
print('原陣列內容：')
print(a)
print('將每一直行進行排序：')
print(np.sort(a, axis=0))
print('將每一橫列進行排序：')
print(np.sort(a, axis=1))

b = np.random.randint(0,10,(3,2,4)) # 1-10隨機數字三維陣列
print('原陣列內容：')
print(b)
print('依第0軸進行排序：')
print(np.sort(b, axis=0))
print('依第1軸進行排序：')
print(np.sort(b, axis=1))
print('依第2軸進行排序：')
print(np.sort(b, axis=2))
