# break 的簡易範例
n=0
while n<5:
    if n==3:
        break
    print(n) # 印出迴圈中的 n
    n+=1
print("最後的 n: ", n) # 印出迴圈結束後的 n

# continue 的簡易範例
n=0
for x in range(4):
    if x%2==0:
        continue # 忽略下方程式直接進入下一個迴圈
    print(x)
    n+=1
print("最後的n:", n)

# else 的簡易範例
sum=0
for n in range(11):
    sum+=n
else:
    print(sum) # 印出 0+1+2+..+10 的結果

# 綜合範例: 找出平方根
# ex.輸入9,得3  輸入11,得到{沒有}整數的平方根
n=input("輸入任意數字: ")
n=int(n) # 傳換輸入數字
for x in range(n): # x 從 0 ~ x-1
    if x*x==n:
        print(x,"為此整數的平方根")
        break # 用break 強制結束迴圈時, 不會執行else 區塊
else:
    print("沒有整數平方根")
