import numpy as np

# x 是串列(list)
x = ['1',2,3]
print('x 是', type(x))
print('x[0] 的值是', x[0])
print('x[0]的型態', type(x[0]))
print('x * 2 = ', x * 2)
print()
# y 是陣列(array) -> numpy 模組
# 將list轉成array
y = np.array([1,2,3])
print('y 是', type(y))
print('y[0] 的值是', y[0])
print('y[0]的型態', type(y[0]))
print('y * 2 = ', y * 2)
print()
# 將tuple轉成array
y = np.array((1,2,3))
print('y 是', type(y))
print('y[0] 的值是', y[0])
print('y[0]的型態', type(y[0]))
print('y * 2 = ', y * 2)

# array()
np1=np.array([1,2,3,4]) # 使用list
np2=np.array((5,6,7,8)) # 使用tuple
print(np1, type(np1))
print(np2, type(np2))
# arange()
np3=np.arange(0,14,2)
print(np3)
# linspace() 等距陣列
np4=np.linspace(1,9,5)
print(np4)
# zeros(shape)
np5=np.zeros((2,))
np51=np.zeros((2,5))
np52=np.zeros((2,5,3))
print(np5)
print(np51)
print(np52)
# ones(shape)
np6=np.ones((3,))
np61=np.ones((3,4))
np62=np.ones((3,4,3))
print(np6)
print(np61)
print(np62)
# empty(shape)
np7=np.empty((2,))
np71=np.empty((2,3))
np72=np.empty((2,3,4))
print(np7)
print(np71)
print(np72)

# 高維度
arr = np.array([1, 2, 3, 4], ndmin=4)
print('arr = ', arr)

# 空值(0-dim)，下列二式結果相同
arr = np.array((1, 3), dtype=[('x', np.int8), ('y', np.int8)])
arr[()]
print('arr = ', arr, type(arr))

listdata = [[1,2,3,4,5],
            [6,7,8,9,10],
            [11,12,13,14,15]]
na = np.array(listdata)
print(na)
print('維度', na.ndim)
print('形狀', na.shape)
print('數量', na.size)
print('型態', na.dtype) #會以各元素最大範圍的型態呈現

import random
a = []
while len(a) <= 9:
    b = random.randint(1,12)
    while b in a:
       b = random.randint(1,12) 
    a.append(b) 
print(a)

#從1~11(不含12)產生10個不重複的隨機整數
a = []
while len(a) < 10:
    b = np.random.randint(1,12)
    while b in a:
       b = np.random.randint(1,12) 
    a.append(b) 
print(a)
#從1~11(不含12)產生10個不重複的隨機整數
print(np.random.choice(np.arange(1,12),10,replace=False))
#從1~11(不含12)產生10個可以重複的隨機整數
print(np.random.choice(np.arange(1,12),10))
#從1~11(不含12)產生10個可以重複的隨機整數
print( np.random.randint(1,12,10))

print('1.產生2x3 0~1之間的隨機浮點數\n',
      np.random.rand(2,3))
print('2.產生2x3常態分佈的隨機浮點數\n',
      np.random.randn(2,3))
print('3.產生0~4(不含5)隨機整數\n',
      np.random.randint(5))
print('4.產生2~4(不含5)5個隨機整數\n',
      np.random.randint(2,5,[5]))
print('5.產生3個 0~1之間的隨機浮點數\n',
      np.random.random(3),'\n',
      np.random.random_sample(3),'\n',
      np.random.sample(3))
print('6.產生0~4(不含5)2x3的隨機整數\n',
      np.random.choice(5,[2,3]))
print('7.產生0~42(不含43)6個不重複的隨機整數\n',
      np.random.choice(43,6,replace=False))
