# 抓取 PTT 電影版的網頁原始碼(HTML)
import urllib.request as req
url="https://www.ptt.cc/bbs/Gossiping/index.html"
# 建立一個 Request 物件. 附加 Request Headers 的資訊
request=req.Request(url, headers={
    "cookie":"over18=1", # 模仿年齡限制確認
    "User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36"
})
with req.urlopen(request) as response:
    data=response.read().decode("utf-8")
    
# 解析原始碼, 取得每篇文章的標題
import bs4 # 載入pip install beautifulsoup4套件 這個套件叫bs4 請他幫我們做解析
root=bs4.BeautifulSoup(data, "html.parser") # 讓 beautifulsoup 協助我們解析 HTML 格式文件
print(root.title.string) # 抓標籤再來抓到底下的文字
# titles=root.find("div", class_="title") # 尋找 class="title" 的 div 標籤
titles=root.find_all("div", class_="title") # 尋找所有 class="title" 的 div 標籤
# print(titles.a.string) # 需搭配for迴圈才可以一次只抓文字的部分
for title in titles:
    if title.a != None: # 如果標題包含有 a 標籤(沒有被刪除)則印出來
        print(title.a.string) # 只抓文字的部分
-------------------------------------------------------------------------------------
執行結果:
看板 Gossiping 文章列表 - 批踢踢實業坊
Re: [新聞] 不畏本土疫情連環爆！交長：「2022台灣燈
[問卦] 不打第3劑的邏輯？
[問卦] 測酒駕bug ?
[問卦] 低價應召女月薪多少的八卦？
Re: [新聞] 快訊／柯文哲推疫苗護照擬20日上路　「三
[新聞] 台灣驚爆N號房 立委籲立專法重懲
[新聞] 林姿妙涉貪再延燒！帳戶內「來源不明上億
Re: [問卦] 如果竹科疫情失守了？
[新聞] 驚動維安！重機滑撞總統府前護欄成廢鐵
[問卦] 台南人的早餐
[公告] 熊貓星辰 水桶 (找不到可愛的只好找故事)
[問卦] 金城武如何看待小金城武？
[問卦] 什麼時代，還在小燕姐哈林和菲哥
Re: [問卦] 高價應召女月薪多少的八卦？
Re: [新聞] 快訊／柯文哲推疫苗護照擬20日上路　「三
[公告] 八卦板板規(2021.11.21)
[協尋] 5千台幣幫找一罐神秘豆瓣醬
[協尋] 三十萬/雲林斗南大埤，嘉義台南以南地區
[協尋] 1/9 10:40新北三芝淡金路中興路行車記錄器
[協尋] 1/8 06:29 嘉義市博愛路自強街口行車紀錄
