import requests as req
import bs4
url="https://travel.ettoday.net/focus/%E6%9A%A2%E9%81%8A%E5%8F%B0%E7%81%A3/"
# kw=input("請輸入關鍵字:")
page=int(input("請輸入抓取頁數:"))
n=1
while n <= page:
    print("--------------【正在抓取第"+str(n)+"頁資料】--------------")
    # 抓取網站資訊
    response=req.get(url, headers={
        "user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36"
    })
    root=bs4.BeautifulSoup(response.text, "lxml")
    titles=root.find_all("div", class_="box_0 clearfix")
    # 抓取文章
    for art in titles:
        # if art.a != None and kw in art:
            title=art.find("h3") # 也可以這樣寫: art.find("div", class_="pic")["title"]
            href="https://travel.ettoday.net" + title.a["href"] # 也可以這樣寫art.find("a", class_="pic")["href"])
            summary=art.find("p", class_="summary").text
            print("文章標題:", title.a.string)
            print("網址:", href)
            print("介紹:", summary)
            print("-------------------------------------------------")
    # 進入下一頁
    # next=root.find("div",class_="menu_page")
    # html=next.find("a", string=" > ")
    # url=str("https://travel.ettoday.net/focus/%E6%9A%A2%E9%81%8A%E5%8F%B0%E7%81%A3"+ html["href"])
    n+=1
    url="https://travel.ettoday.net/focus/%E6%9A%A2%E9%81%8A%E5%8F%B0%E7%81%A3"+"/?&page="+str(n)
    
    ----------------------------------------------------------------------------------------------------
    結果顯示:
    請輸入抓取頁數:5
--------------【正在抓取第1頁資料】--------------
文章標題: 爆米花買五送一！卡滋觀光工廠過年限定優惠　還有虎年DIY套裝行程
網址: https://travel.ettoday.net/article/2171729.htm
介紹: 亞洲第一家以爆米花為主題的「卡滋爆米花觀光工廠樂園」，座落台北近郊八里左岸旁，年節假期期間服務不打烊外，還有觀光工廠限定卡滋爆米花買五送一等優惠。此外，為了讓大家虎年威風趴
趴GO，觀光工廠還結合附近四輪腳踏車商家，搭配門票就能用優惠價加購腳踏車體驗券。(2022-01-18 11:40)
-------------------------------------------------
文章標題: 6米小小兵來大直了！胖虎2處都有　北市免費展覽外加韓國直送特賣
網址: https://travel.ettoday.net/article/2171666.htm
介紹: 巨型小小兵來到大直了！原先在大稻埕碼頭市集的凱文，1/2結束檔期後，來到大直ATT e Life戶外廣場，高達6公尺的他跟大家拜早年，還有「鱷魚牙醫」也化身超巨大扭蛋機；新光三越信義新天
地則有超夯的「我不是胖虎」3大打卡點、華山展覽也是免費入場和拍照。記得戴好口罩、保持社交距離再前往。(2022-01-18 10:41)
-------------------------------------------------
文章標題: 高雄六龜寶來「梅花樹海」美景畫面曝　秒殺！限額百位民眾體驗
網址: https://travel.ettoday.net/article/2171452.htm
介紹: 強烈冷氣團伴隨濕氣來襲，全台降溫有感，高雄六龜區寶來山區梅花隨之盛開，許多民眾趁此周末假期上山賞梅泡湯，茂林國家風景區管理處也於15日舉辦「2021-2022寶來不老溫泉季-聽梅訴說」
活動，讓民眾可以在梅花樹下賞梅野餐、品嘗六龜山茶好滋味，100位名額一開放報名立即秒殺。(2022-01-17 21:26)
-------------------------------------------------
文章標題: 台南最新療癒系「樂觀奶茶」　還有不討喜排行榜讓你不踩雷
網址: https://travel.ettoday.net/article/2171400.htm
介紹: 到台南必喝的紅茶專賣店「布萊恩紅茶」又有新飲品了！這次店家推出超療癒「樂觀奶茶」，酸甜滋味希望能為客人帶來正能量，更集結過去客人反饋列出「不討喜排行榜」，讓客人上門可以不踩
雷。(2022-01-17 21:08)
-------------------------------------------------
文章標題: 1.6萬盆薰衣草席捲北投！「三層崎花海1／20開跑」50優惠店家一次看
網址: https://travel.ettoday.net/article/2171309.htm
介紹: 2022三層崎花海即將再次席捲北投！第二期薰衣草加碼到16,000盆，預計1/20開展。賞完花後，今年配合活動，一共有超過50間特約店家都有優惠，包含春天酒店、Kani kimono和服浴衣出租、心 
不懶喘息咖啡等，來趟北投賞花、泡湯一日遊，還能省荷包。(2022-01-17 17:29)
-------------------------------------------------
文章標題: 拜訪最美山林燈節！漫遊台南「龍關線」懶人包　燈籠屋吃藍色蛋糕
網址: https://travel.ettoday.net/article/2163552.htm
介紹: 台南旅遊當然不是只有古蹟和小吃，台南是全台農牧主要食材出產區，出了市區，其實可以沿著公路一路賞玩。例如位於台南南端的「南關線」公路，就是連結台南市「南」區和「關」廟區，全長
約20多公里，一路向東串起了台南市的南區、仁德區、歸仁區、關廟區和龍崎區。(2022-01-17 17:00)
-------------------------------------------------
--------------【正在抓取第2頁資料】--------------
文章標題: 藏身高雄山上的粉紅仙境！河津櫻、山櫻花爆炸綻放　還能眺望山景
網址: https://travel.ettoday.net/article/2171046.htm
介紹: 南部朋友出門賞櫻了！就有一大片「粉紅仙境」藏在高雄海拔1500公尺的高山上，這片仙境種植將近5000株不同品種的櫻花，目前河津櫻、山櫻花爆炸綻放，整個園區染上夢幻的粉紅色，提醒旅客
千萬別錯過這幅冬日限定的美景，賞櫻也請全程戴好口罩。(2022-01-17 16:01)
-------------------------------------------------
文章標題: 逾3千坪「漸層紫花海」搶先綻放！面積比往年大3倍　花已開6成
網址: https://travel.ettoday.net/article/2171206.htm
介紹: 還記得去年古亭河濱公園的紫爆花海嗎？今年花季時間提早到1月15日開跑，目前花開約6成，今年以香堇菜、薰衣草、一串紫，外加金魚草、矮牽牛，拼湊出逾3千坪的紫色花海，觀賞期預計至3月
中旬。做好防疫，跟親友們一起預約冬末初春的療癒時光。(2022-01-17 15:59)
