import pandas as pd

# 資料索引: pd.DataFrame(字典, index=索引列表)
data=pd.DataFrame({
    "name":["Amy", "Bob", "Charles"],
    "salary":[30000,40000,50000]
}, index=["a","b","c"])
print(data)
print("---------------------------")
# 觀察資料
print("資料數量", data.size)
print("資料形狀 (列/欄)", data.shape)
print("資料索引", data.index)
print("---------------------------")
# 取得列(Row/橫向) 的 Series 資料: 根據順序 根據索引
print("取得第二列", data.iloc[1], sep="\n")
print("---------------------------")
print("取得第 c 列", data.loc["c"], sep="\n")
print("---------------------------")
# 取得欄 (Column/直向) 的 Series 資料: 根據欄位的名稱
print("取得 name 欄位", data["name"], sep="\n")
name=data["name"] # 取得單維度的 Series 資料
print("---------------------------")
print("把 name 全部轉大寫", name.str.upper(), sep="\n")
# 計算薪水平均值
print("---------------------------")
salaries=data["salary"]
print("取得薪水平均值", salaries.mean())
# 建立新的欄位
print("---------------------------")
# data["revenue"]=[500000,400000,300000] # data[新欄位的名稱]=列表
# data["rank"]=pd.Series([3, 6, 1], index=["a","b","c"]) # data[新欄位的名稱]=Series 的資料
# data["cp"]=data["revenue"]/data["salary"]
# print(data)
data["revenue"]=[500000,400000,300000]
data["rank"]=[3,4,1]
data["years"]=pd.Series([4,5,3], index=["a","c","b"])
data["cp"]=data["revenue"]/data["salary"]
print(data)

# 各種練習
hcp=data["cp"]
print("取得最大cp值", hcp.max())
print("取得第C列資料", data.iloc[2], sep="\n")
print("取得第C列資料", data.loc["c"], sep="\n")
print("取得'salary'資料",data["salary"], sep="\n")
print("取得兩筆資料",data[["name","salary"]], sep="\n")
# 指定其中一row的資料
condition=data["name"]=="Amy" 
print(condition)
print("指定其中一row的資料",data[condition], sep="\n")
print("取單一值",data.loc["a","name"], sep="\n")
print("取得單一人多筆資料", data.loc["a",["name","salary"]], sep="\n")
print(data.head(2))
