# 定義函式
# 函式內部的程式碼 若沒有做函式呼叫 就不會執行
def multiply(n1,n2):
    return n1*n2
# 呼叫函式
value=multiply(3,4)+multiply(10,8) 
print(value)

# 程式的包裝 (同樣的邏輯可成復利用)
sum=0
for n in range(11):
    sum=sum+n
else:
    print(sum)

sum=0
for n in range(21):
    sum=sum+n
else:
    print(sum) 

# 上面兩個for迴圈可用函式的包裝寫成
def calculate(max):
    sum=0
    for n in range(1,max+1):
        sum=sum+n
    print(sum)
calculate(10)
calculate(20)

# 參數的預設資料
def power(base,exp=0):
    print(base**exp)
power(3,2)
power(4)

# 使用參數名稱對應
def divide(n1,n2):
    print(n1/n2)
divide(2,4)
divide(n2=2,n1=4)

# 無限/不定 參數資料
def avg(*ns):   #印出平均數
    sum=0
    for n in ns:
        sum=sum+n
    print(sum/len(ns))
avg(3.4)
avg(4,6,7)
avg(1,4,6,-8)
