# 判斷式
#x=input("請輸入數字") # 取得字串形式的使用者輸入
#x=int(x) # 將字串型態轉換成數字型態
#if x>100:
#    print("大於 100")
#elif x>50:
#    print("小於 100 但大於等於 50")
#else:
#    print("小於等於 50")


# 四則運算
n1=int(input("請輸入數字1:"))
n2=int(input("請輸入數字2:"))
op=input("請輸入運算: +, -, *, /:")
if op=="+":
    print(n1+n2)
elif op=="-":
    print(n1-n2)
elif op=="*":
    print(n1*n2)
elif op=="/":
    print(n1/n2)
else:
    print("不支援的運算")
    

# 從 n1 一路加到 n2
n1=int(input("請輸入第一個整數"))
n2=int(input("請輸入第二個整數"))
def ast(n1,n2):
    sum=0
    for x in range(n1,n2+1):
        sum=sum+x
    print(sum)
ast(n1,n2)
print(ast(n1,n2))
